<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Zabbix监控配置之邮件报警和钉钉报警 - YY小站</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="info@yanyong.cc"><meta name=description content="邮件报警 报警媒介，发送报警信息的 用户报警媒介，接收报警信息的 动作，触发发送报警信息 钉钉报警 创建群聊并添加钉钉机器人 选人建群或内部群都可以 安全"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.127.0 with theme even"><link rel=canonical href=https://yanyong.cc/post/zabbix04/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://testingcf.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://yanyong.cc/post/zabbix04/"><meta property="og:site_name" content="YY小站"><meta property="og:title" content="Zabbix监控配置之邮件报警和钉钉报警"><meta property="og:description" content="邮件报警 报警媒介，发送报警信息的 用户报警媒介，接收报警信息的 动作，触发发送报警信息 钉钉报警 创建群聊并添加钉钉机器人 选人建群或内部群都可以 安全"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-20T10:19:33+08:00"><meta property="article:modified_time" content="2021-05-20T10:19:33+08:00"><meta property="article:tag" content="Zabbix"><meta itemprop=name content="Zabbix监控配置之邮件报警和钉钉报警"><meta itemprop=description content="邮件报警 报警媒介，发送报警信息的 用户报警媒介，接收报警信息的 动作，触发发送报警信息 钉钉报警 创建群聊并添加钉钉机器人 选人建群或内部群都可以 安全"><meta itemprop=datePublished content="2021-05-20T10:19:33+08:00"><meta itemprop=dateModified content="2021-05-20T10:19:33+08:00"><meta itemprop=wordCount content="928"><meta itemprop=keywords content="Zabbix"><meta name=twitter:card content="summary"><meta name=twitter:title content="Zabbix监控配置之邮件报警和钉钉报警"><meta name=twitter:description content="邮件报警 报警媒介，发送报警信息的 用户报警媒介，接收报警信息的 动作，触发发送报警信息 钉钉报警 创建群聊并添加钉钉机器人 选人建群或内部群都可以 安全"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>YY小站</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>搜索</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>YY小站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>搜索</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Zabbix监控配置之邮件报警和钉钉报警</h1><div class=post-meta><span class=post-time>2021-05-20</span><div class=post-category><a href=/categories/uncategorized/>Uncategorized</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#邮件报警>邮件报警</a><ul><li><a href=#报警媒介发送报警信息的>报警媒介，发送报警信息的</a></li><li><a href=#用户报警媒介接收报警信息的>用户报警媒介，接收报警信息的</a></li><li><a href=#动作触发发送报警信息>动作，触发发送报警信息</a></li></ul></li><li><a href=#钉钉报警>钉钉报警</a><ul><li><a href=#创建群聊并添加钉钉机器人>创建群聊并添加钉钉机器人</a></li><li><a href=#报警媒介发送报警信息的-1>报警媒介，发送报警信息的</a><ul><li><a href=#添加媒介>添加媒介</a></li><li><a href=#编写脚本>编写脚本</a></li></ul></li><li><a href=#用户报警媒介接收报警信息的-1>用户报警媒介，接收报警信息的</a></li><li><a href=#动作触发发送报警信息-1>动作，触发发送报警信息</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=邮件报警>邮件报警</h1><h2 id=报警媒介发送报警信息的>报警媒介，发送报警信息的</h2><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix19.png alt=图片走丢了，请联系管理员></p><h2 id=用户报警媒介接收报警信息的>用户报警媒介，接收报警信息的</h2><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix20.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix21.png alt=图片走丢了，请联系管理员></p><h2 id=动作触发发送报警信息>动作，触发发送报警信息</h2><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix22.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix23.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/zabbix24.png alt=图片走丢了，请联系管理员></p><h1 id=钉钉报警>钉钉报警</h1><h2 id=创建群聊并添加钉钉机器人>创建群聊并添加钉钉机器人</h2><p>选人建群或内部群都可以</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/01.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/02.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/03.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/04.png alt=图片走丢了，请联系管理员></p><p>安全设置，至少要选择一种</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/05.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/06.png alt=图片走丢了，请联系管理员></p><p><a href=https://open.dingtalk.com/document/robots/customize-robot-security-settings>钉钉机器人加签设置官方文档入口</a></p><p>测试脚本：</p><p>脚本参考链接：</p><p><a href=https://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/>https://www.jokecamp.com/blog/examples-of-creating-base64-hashes-using-hmac-sha256-in-different-languages/</a></p><p><a href="https://stackoverflow.com/questions/296536/how-to-urlencode-data-for-curl-command?page=1&amp;tab=scoredesc#tab-top">https://stackoverflow.com/questions/296536/how-to-urlencode-data-for-curl-command?page=1&amp;tab=scoredesc#tab-top</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nv>TIMESTAMP</span><span class=o>=</span><span class=k>$(</span>date <span class=s1>&#39;+%s%3N&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>SECRET</span><span class=o>=</span>SECc0b6df347adee0a6375ead7ff58c661d7ec2b9c96b872abc5c71f99e325c50c2
</span></span><span class=line><span class=cl><span class=nv>SIGN</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> -en <span class=s2>&#34;</span><span class=nv>$TIMESTAMP</span><span class=s2>\n</span><span class=nv>$SECRET</span><span class=s2>&#34;</span> <span class=p>|</span> openssl dgst -sha256 -hmac <span class=nv>$SECRET</span> -binary <span class=p>|</span> base64 -w <span class=m>0</span> <span class=p>|</span> perl -p -e <span class=s1>&#39;s/([^A-Za-z0-9])/sprintf(&#34;%%%02X&#34;, ord($1))/seg&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>WEBHOOK</span><span class=o>=</span><span class=s2>&#34;https://oapi.dingtalk.com/robot/send?access_token=c8b429f7be7f75015a14d57d76cd2675878969964384e2013994134af42ebf2b&amp;timestamp=</span><span class=nv>$TIMESTAMP</span><span class=s2>&amp;sign=</span><span class=nv>$SIGN</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>curl <span class=nv>$WEBHOOK</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span> -H <span class=s1>&#39;Content-Type: application/json&#39;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span> -d <span class=s1>&#39;{&#34;msgtype&#34;: &#34;text&#34;,&#34;text&#34;: {&#34;content&#34;:&#34;我就是我, 是不一样的烟火&#34;}}&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>测试结果：</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/07.png alt=图片走丢了，请联系管理员></p><h2 id=报警媒介发送报警信息的-1>报警媒介，发送报警信息的</h2><h3 id=添加媒介>添加媒介</h3><p>可以从媒介<code>Email</code>复制一个，名称可根据喜好取名比如<code>钉钉</code>，类型为<code>脚本</code>，脚本名称需与下一步编写的脚本名一致即可<code>dingding.sh</code>，脚本参数<code>{ALERT.SENDTO}</code>和<code>{ALERT.MESSAGE} </code>，<code>{ALERT.SENDTO}</code>对应脚本中的<code>$1</code>，<code>{ALERT.MESSAGE} </code>对应脚本中的<code>$2</code>。消息模板，已经有一些默认的，没特殊要求可以不用修改。</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/08.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/09.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/09.02.png alt=图片走丢了，请联系管理员></p><h3 id=编写脚本>编写脚本</h3><p><a href=https://www.zabbix.com/documentation/5.0/en/manual/config/notifications/media/script>自定义报警脚本官方文档入口</a></p><p>安装<code>curl</code>，<code>openssl</code>，<code>perl</code>，我的zabbix以容器方式安装的(<a href=https://yanyong.cc/post/zabbix/>Docker容器三分钟安装Zabbix</a>)，apline镜像中的date命令（BusyBox date）不支持 <code>date +%N</code>，安装<code>coreutils</code>即可，<a href=https://gitlab.alpinelinux.org/alpine/aports/-/issues/8151>参考这里</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo docker exec -u root zabbix-server-mysql apk add curl
</span></span><span class=line><span class=cl>sudo docker exec -u root zabbix-server-mysql apk add openssl
</span></span><span class=line><span class=cl>sudo docker exec -u root zabbix-server-mysql apk add perl
</span></span><span class=line><span class=cl>sudo docker exec -u root zabbix-server-mysql apk add coreutils
</span></span></code></pre></td></tr></table></div></div><p>自定义脚本默认放在这个目录：/usr/local/share/zabbix/alertscripts</p><p>我容器安装时映射到本机的目录为：/data/zabbix/alertscripts</p><p>给脚本执行权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo chmod +x /data/zabbix/alertscripts/dingding.sh
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nv>to</span><span class=o>=</span><span class=nv>$1</span>
</span></span><span class=line><span class=cl><span class=nv>body</span><span class=o>=</span><span class=nv>$2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>TIMESTAMP</span><span class=o>=</span><span class=k>$(</span>date <span class=s1>&#39;+%s%3N&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>SECRET</span><span class=o>=</span>SECc0b6df347adee0a6375ead7ff58c661d7ec2b9c96b872abc5c71f99e325c50c2
</span></span><span class=line><span class=cl><span class=nv>SIGN</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> -en <span class=s2>&#34;</span><span class=nv>$TIMESTAMP</span><span class=s2>\n</span><span class=nv>$SECRET</span><span class=s2>&#34;</span> <span class=p>|</span> openssl dgst -sha256 -hmac <span class=nv>$SECRET</span> -binary <span class=p>|</span> base64 -w <span class=m>0</span> <span class=p>|</span> perl -p -e <span class=s1>&#39;s/([^A-Za-z0-9])/sprintf(&#34;%%%02X&#34;, ord($1))/seg&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>WEBHOOK</span><span class=o>=</span><span class=s2>&#34;https://oapi.dingtalk.com/robot/send?access_token=c8b429f7be7f75015a14d57d76cd2675878969964384e2013994134af42ebf2b&amp;timestamp=</span><span class=nv>$TIMESTAMP</span><span class=s2>&amp;sign=</span><span class=nv>$SIGN</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>curl <span class=nv>$WEBHOOK</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -H <span class=s1>&#39;Content-Type: application/json&#39;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -d <span class=s1>&#39;
</span></span></span><span class=line><span class=cl><span class=s1>  {
</span></span></span><span class=line><span class=cl><span class=s1>    &#34;at&#34;: {
</span></span></span><span class=line><span class=cl><span class=s1>        &#34;atMobiles&#34;:[
</span></span></span><span class=line><span class=cl><span class=s1>            &#34;&#39;</span><span class=s2>&#34;</span><span class=nv>$to</span><span class=s2>&#34;</span><span class=s1>&#39;&#34;
</span></span></span><span class=line><span class=cl><span class=s1>        ],
</span></span></span><span class=line><span class=cl><span class=s1>        &#34;isAtAll&#34;: false
</span></span></span><span class=line><span class=cl><span class=s1>    },
</span></span></span><span class=line><span class=cl><span class=s1>    &#34;text&#34;: {
</span></span></span><span class=line><span class=cl><span class=s1>        &#34;content&#34;:&#34;&#39;</span><span class=s2>&#34;</span><span class=nv>$body</span><span class=s2>&#34;</span><span class=s1>&#39;&#34;
</span></span></span><span class=line><span class=cl><span class=s1>    },
</span></span></span><span class=line><span class=cl><span class=s1>    &#34;msgtype&#34;:&#34;text&#34;
</span></span></span><span class=line><span class=cl><span class=s1>  }&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>测试报警脚本</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/10.png alt=图片走丢了，请联系管理员></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/11.png alt=图片走丢了，请联系管理员></p><p>直接运行报警脚本也可以测试</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/12.png alt=图片走丢了，请联系管理员></p><h2 id=用户报警媒介接收报警信息的-1>用户报警媒介，接收报警信息的</h2><p><code>收件人</code>填写钉钉手机号码，不填手机号的话收到的就消息不会@收件人。<code>收件人</code>就是<code>{ALERT.SENDTO}</code>也就是对应脚本中的<code>$1</code></p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/13.png alt=图片走丢了，请联系管理员></p><h2 id=动作触发发送报警信息-1>动作，触发发送报警信息</h2><p>邮件报警中已设置，略&mldr;</p><p>模拟一次故障，比如停掉被监控机器的zabbix agent，看看如何报警的</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/14.png alt=图片走丢了，请联系管理员></p><p>重新启动zabbix agent后，收到的恢复信息</p><p><img src=https://testingcf.jsdelivr.net/gh/onegit20/githubcontent@main/images/zabbix/dingding/15.png alt=图片走丢了，请联系管理员></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>info@yanyong.cc</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-05-20</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/zabbix/>zabbix</a></div><nav class=post-nav><a class=prev href=/post/zabbix05/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Zabbix监控配置之web监测</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/zabbix03/><span class="next-text nav-default">一行代码解决Zabbix中文乱码</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=onegit20/onegit20.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:info@yanyong.cc class="iconfont icon-email" title=email></a><a href=https://stackoverflow.com/users/16859626/yanyong class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/onegit20 class="iconfont icon-github" title=github></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
&nbsp;2025&nbsp;
<span>yanyong.cc</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://testingcf.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://testingcf.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://testingcf.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>